
grimmerk README: HTTP 200, size 1564
The data is from one of the following sites, they supply the same data.

1. 內政資料開放平台 http://data.moi.gov.tw/MoiOD/Data/DataDetail.aspx?oid=7210D6E9-26B2-415A-A67B-6AF1BE69DF06
2. 內政部不動產成交案件實際資訊動態分析 http://plvr.land.moi.gov.tw/DownloadOpenData.

## 本期(非季度)資料

從2017S4開始，從半個月改成10天為一週期。說明參考: http://plvr.land.moi.gov.tw/DownloadOpenData.

1. 內政資料開放平台 (此網站並無提供當期的不動產+預售屋二合一資料下載): http://data.moi.gov.tw/MoiOD/Data/DataDetail.aspx?oid=E2201829-B4ED-4ED6-B46D-EA0FC376368F
    1. 提供不動產當期交易資料,下載轉至 http://lv

5168 main page: HTTP 403, size 118

yungching api: HTTP 403, size 919
DONE
