Step1: 訪問首頁...
  HTTP: 200
  Forms: 0

Buttons/submits: []

Download links: ['#tab_opendata_active_content', '#tab_saleremark_active_content', '#tab_opendata_history_content']

=== HTML snippet (around 'agree' or '同意') ===
數據或說明文字呈現，除供內部研究外，我們會視需要公佈該數據及說明文字，但不涉及特定個人之資料。</td>
								</tr>
								<tr>

									<td class="l_list_dot"><img src="../images/dot.png" width="7" height="7" alt=""></td>
									<td>除非取得您的同意或其他法令之特別規定，本網站絕不會將您的個人資料揭露於第三人或使用於蒐集目的以外之其他用途。</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="l_subtitle">三、資料之保護</div>
					<div class="l_content_text">
						<table width="100%" border="0">
							<tbody>
								<tr>

									<td class="l_list_dot"><img src="../images/dot.png" width="7" height="7" alt=""></td>
									<td>本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義者，將會受到相關的法律處分。</td>
	
DONE
