qt.js size: 626

Download funcs: []

qt-ajax.js size: 3388

Download_ajax_active: 200, size: 21952

 











  

 











 



	<div class="form-row p-0 mx-0 my-0">
		<div class="form-group col-sm-12">
			<span class="text-info">【註:CSV格式編碼為UTF-8】</span><br>
			<span class="text-danger">資料內容：登記日期 115年6月1日至 115年6月10日之買賣案件，及訂約日期 115年5月1日至 115年5月10日之租賃案件，及交易日

DownloadHistory_ajax_list: 200, size: 20661

 











  

 











 
		
     	<table width="100%" border='0' cellpadding='0' cellspacing='0' id='table5' 
               style='border-left: 1px solid #cecece; border-right: 1px solid #cecece; border-top: 1px  solid #dfdfdf;
                border-bottom: 1

Download_ajax_list: 200, size: 5181

 











  

 











 
	<div id="intro" class="second-section font">
		<div
			class="container-fluid col-xl-10 col-lg-10 col-md-12 col-sm-12 p-0">
			<div class="rounded-0 border-0">
				<a
					class="h5 text-center text-secondary text-decoration-none d-b
DONE
