JS URLs: ['/js/jquery.fileDownload.js']

Onclick: ['clickIndex(', 'clickIndex(', 'clickIndex(', 'clickIndex(', 'javascript:Newopenurl(']

JS funcs: ["clickIndex('Download_ajax_list')", "loadAjaxUrl('Download_ajax_active','tab_opendata_active_content')", "loadAjaxUrl('Download_ajax_salermark','tab_saleremark_active_content')", "loadAjaxUrl('DownloadHistory_ajax_list','tab_opendata_history_content')", "loadAjaxUrl('DownloadHistory_ajax_list','tab_opendata_history_content')"]

JS files: ['/js/jquery.min.js', '/js/popper.min.js', '/js/bootstrap-4.4.1.js', '/js/jquery.easing.min.js', '/js/jquery.form.js', '/js/jquery.loadmask.js', '/js/jquery.fileDownload.js', '/js/qt/qt.js?v=1782188132595', '/js/qt/qt-ajax.js?v=1782188132595', '/js/qt/qt-util.js?v=1782188132595', '/js/menu_ajax.js', '/js/qt_util.js', '/js/jquery.printElement.min.js', '/js/jquery.flot.js', '/js/jquery.flot.pie.js', '/js/jquery.base64.js', '/js/jquery.timers.js', '/js/datatables.min.js', '/js/dataTables.responsive.min.js', '/js/jquery-ui.min.js', '/js/jBox.min.js', '/js/jBox.Notice.min.js', '/js/jquery.ui.datepicker-zh-TW.js', '/js/jquery.poshytip.min.js', '/js/mobile-nav.js', '/js/gototop.js']

In /js/jquery.min.js: []

In /js/popper.min.js: []

In /js/bootstrap-4.4.1.js: []
DONE
