Step1: 訪問首頁...
  HTTP: 200, cookies: {'JSESSIONID': '3E00613A5D7CD4A2BD44DC06322DBF7A'}
  tokens: []

Step2: POST 同意授權...
  HTTP: 200, size: 30741

Step3: 下載資料...
  HTTP: 200, size: 441
  Content: b'\r\n \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n \r\n\r\n \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n \r\n<table width="100%" border="0" cellpadding="0" cellspacing="0" class="border" >\r\n\t<tr>\r\n\t\t<td class="text_bg">\xe7\xb3\xbb\xe7\xb5\xb1\xe8\xa8\x8a\xe6\x81\xaf</td>\r\n\t</tr>\r\n\t<tr>\r\n\t\t<td><table width="100%" border="0" cellspacing="0" cellpadding="0">\r\n\t\t\t\t<tr>\r\n\t\t\t\t\t<td>&nbsp;'
DONE
